<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f8289248-599b-48c3-a91e-6847a13605cf}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Scrabler  Documentation</HtmlHelpName>
    <ProjectSummary>
    </ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath>C:\Program Files (x86)\HTML Help Workshop\</HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <BuildLogFile>
    </BuildLogFile>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <FrameworkVersion>.NET 4.0.30319</FrameworkVersion>
    <HelpTitle>Scrabler  Class Library</HelpTitle>
    <PresentationStyle>Prototype</PresentationStyle>
    <DocumentationSources>
      <DocumentationSource sourceFile="Scrabler.csproj" />
      <DocumentationSource sourceFile="bin\Release\Scrabler.XML" />
    </DocumentationSources>
    <IndentHtml>True</IndentHtml>
    <HelpFileVersion>0.7.1.0</HelpFileVersion>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>